body {
  background-color: blanchedalmond;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1{
  background-color: silver;
  border-style: groove;
}
#style1{
  font-weight: 600;
  background-color: silver;
  border-style: groove;
}
img{
  width: 100px;
  height: 100px;
  border-style: groove;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul{
  font-weight: 600;
  border-style: groove;
}
