<!DOCTYPE html>

<html>
    <head>
        <script type='text/javascript' src='./books.js' defer></script>
        <link rel="stylesheet" href="myStyles.css" type="text/css">
    </head>

    <body>
        <form>
            <label>Please Enter the details of the Book</label>
            <input type="text" id="title" name="book" placeholder="Title">
            <input type="text" id="author" name="book" placeholder="Author">
            <input type="text" id="genre" name="book" placeholder="Genre">
            <input type="text" id="rating" name="book" placeholder="Rating (0/5)">
            <button id="button">Submit</button>
        </form>

        <h1>Book List</h1>
        <table id="list">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Rating</th>
            </tr>
        </table>
    </body>

</html>