* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav{
  background-color: #282c34;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}
.site-title{
  font-size: 3rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active{
  background-color: #555;
  font-size: 1.5rem;
}

.nav li:hover{
  background-color: #777;
}


.signin{
  background-color: #282c34;
  display: flex;
  justify-content: center;
  padding: auto;
  margin: auto;
  
}

.bordered{
  border-style: double;
  border-radius: 25px;
  width: 2000px;
  text-align: center;
  background-color: rgb(59, 57, 57);
  color: white;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home{
  background-color: #181a1f;
  display: flex;
  justify-content: center;
  padding: 18rem;
  height: 100%;
  color: white;
}
.App-header{
  display: flex;
  justify-content: center;
  
  color: rgb(79, 137, 247);

}
.App-logo{
  display: flex;
  justify-content: right;
  background-color: #181a1f;
  padding: auto;
  margin: auto;
}
.topDiv{
  background-color: #181a1f;
  color: white;
}
.top{
  display: flex;
  justify-content: center ;
}
body{
  background-color: #181a1f;
  color: white;
  text-align: center;
}
.user{
  align-items: center;
  color: white;
  text-align: center;
  gap: 2rem;
}

#btn{
  margin-top: 2rem;
}

#btntopright{
  position: absolute;
  top: 50%;
  right: 0;
}
.list{
  display: flex;
  justify-content: center;
  list-style: none;
}
.legal{
  border-style: double;
  background-color: #555;
  display: flex;
  justify-content: center;
}