.App {
  text-align: center;
}
.bordered{
  border-style: double;
  border-radius: 25px;
  width: 2000px;
  text-align: center;
  background-color: rgb(59, 57, 57);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}
.padded{
  padding-left: 5%;
  padding-right: 5%;
}

.list{
  color: white;
  list-style: inside;
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
