1. Protocol is a large set of rules that explain the correct way to follow procedures.

2. HTTP is built on TCP/IP protocols.

3. The Response code for a successful request is 200 OK.

4. The equivalent of CRUD in HTTP is POST, GET, PUT, PATCH, DELETE.

5. A stateless protocol is a way for two computers to communicate where the server doesn't need to remember any information about what the user has done before.

6. Image/Jpeg, text/javascript and text/calendar are MIME types.

7. The expected status message you can expect if a server does not allow you permission to request a specific resource is 403 Forbidden. 