<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <div className="topDiv">
            <div className="home">
                <header>
                    <h1 className="App-header">Biomax Prosthetics Clothing</h1>
                    <h2 className="bordered">Contact Us at:</h2>
                    <p className="bordered">
                        Phone: 02081941230
                        Email: contact@biomaxmedical.com
                    </p>
                </header>
            </div>
            <body>
            </body>
            
        </div>
</html>