Plagurism

Plagurism is the action of taking/copying someones work and saying it is your own without any references to sources.

The four different type of plagurism are Accidental, Mosaic, Self and Direct.

Direct plagurism is copying/taking work from another person without referencing it and making it your own.

Accidental plagurism is when for instance you work with multiple people on a test or a question and ending up with almost Identical answers.

Mosaic plagurism is when someone take sentences from multiple different sources and stitches them together to make it seem like it is their own work without referencing the sources.

Self plagurism is the act of someone using their own work in multiple different instances without referencing their own work.

To avoid plagurim you should always add references to your work if you have used articles and anything someone else has created. For instance I used the Hyperiondev plagurism policy pdf.