// Pseudo Code (Enter a random letter)
//
// Ask use to enter a random letters until they want to end it by putting a number
// while no numbers are input keep asking
// for every vowel that was inputted add one to a vowel count
// once a number is inputted end the loop and out put the number of vowels inputted

// Pseudo Code (Arbitrary Numbers)
//Ask user to enter a random amount of whole numbers including positive, negative and 0
//Add all those numbers together
//divide the total of the numbers by the amount of the numbers to provide the average

//Pseudo Code (Alphabetical Names)
// Assign 3 names to variables called for instance (name1)
// Compare the name letter by letter giving A the highest value and Z the lowest 
// If the Names have the same first letter then move on to the second and so on
// Once they have been compared move the highest value to the top and the lowest to the bottom