<!DOCTYPE html>
<html lang="en">
<style>
    table, th, td{
        border: 1px solid black;
    }
</style>
    <head>
        <title>Coding Resources</title>
    </head>
    <body>
        <table>
            <tr>
                <td>Topic</td>
                <td>Name Of Website</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Free Code Camp</td>
                <td>www.freecodecamp.org/learn/2022/responsive-web-design/</td>
            </tr>
            <tr>
                <td>Practicing All Languages</td>
                <td>Code Wars</td>
                <td>https://www.codewars.com</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Free Code Camp</td>
                <td>https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/</td>
            </tr>
            

        </table>
    </body>

</html>