<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Childhood</title>
    </head>

    <body>
        <div id = "topPage">
            <h1>My Childhood</h1>
        </div>
        <main>
        <h2>Hobbies</h2>
        <section>
            <h3>Gaming</h3>
            <img src = "https://m.media-amazon.com/images/I/61nyaUEzFlL._AC_SX679_.jpg" alt="Picture of Ps3 Controller">
            <p>I <b>loved</b> playing games as a child I had many consoles. I had an Xbox, a playstation, a DS, a PSP and an iPod. </p>
        </section>
        <section>
            <h3>Tennis</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tennis_Racket_and_Balls.jpg/220px-Tennis_Racket_and_Balls.jpg" alt="Picture of Tennis Rackets">        
            <p>When I was younger I played a lot of tennis at school and out of school. My Grandmother got me into it and occasionally I watched tennis on tv with her.</p>
        </section>
        <h2>Toys</h2>
        <section>
            <h3>Lego</h3>
            <img src="https://www.lego.com/cdn/cs/set/assets/blt892f38a4fd55edeb/75257.jpg" alt="Picture of Lego" >        
            <p>I loved Lego as a child and still do, It will always be a passion of mine. As I have gotten older I have moved mainly to <i>Lego Technic</i> which is a much more like engineering with the building of cars with moving parts.</p>
        </section>
        <section>
            <h3>Hot Wheels</h3>
            <img src="https://m.media-amazon.com/images/I/71rS9+InODL._AC_SY355_.jpg" alt="Picture of Hot Wheels">
            <p>When I was a child I had many hot wheels and me and my mum always used to go out and get more</p>
        </section>
        <nav>
        <a href="#topPage" id="bottomPage">Back to Top</a>
        </nav>
    </main>
    <footer>
    <p>Creator: Harry England</p>
    </footer>
    </body>
</html>