<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Childhood</title>
    </head>

    <body>
        <h1>Hobbies</h1>
        <h2>Gaming</h2>
        <section>
            <p>I <b>loved</b> playing games as a child I had many consoles. I had an Xbox, a playstation, a DS, a PSP and an iPod. </p>
        </section>
        <h2>Tennis</h2>
        <section>
            <p>When I was younger I played a lot of tennis at school and out of school. My Grandmother got me into it and occasionally I watched tennis on tv with her.</p>
        </section>
        <h1>Toys</h1>
        <h2>Lego</h2>
        <section>
            <p>I loved Lego as a child and still do, It will always be a passion of mine. As I have gotten older I have moved mainly to <i>Lego Technic</i> which is a much more like engineering with the building of cars with moving parts.</p>
        </section>
        <h2>Hot Wheels</h2>
        <section>
            <p>When I was a child I had many hot wheels and me and my mum always used to go out and get more</p>
        </section>
    </body>

</html>