<!DOCTYPE html>

<html>
    <head>
        
    </head>

    <body>
        <h1 id="time"></h1>
        <script>

setInterval(function(){
    const localDate = new Date()
    const time = localDate.toLocaleTimeString()
    y = localDate.getFullYear()
    m = localDate.getMonth()
    d = localDate.getDate()
    display2 = document.getElementById("date").innerHTML = d + "/" + m + "/" + y
    display =  document.getElementById("time").innerHTML = time
    console.log(time)
}, 1000)

        </script>
        <h2 id="date"></h2>

        <button><a href="https://github.com/SaltySloppo">My Git Hub Profile</a></button>
        <ul>
            <li>Productivity: JavaScript frameworks/libraries provide pre-written code and components that can save time and effort when developing web applications.</li>
            <li>Consistency: Using a framework/library can ensure consistency across the application, as it provides a set of conventions and patterns that developers can follow.</li>
            <li>Scalability: A well-architected framework can help manage complexity and allow for easier scaling of the application as it grows in size and complexity.</li>
            <li>Cross-browser compatibility: JavaScript frameworks/libraries can abstract away the differences between different web browsers, ensuring that the application works consistently across different platforms.</li>
            <li>Community support: Popular frameworks/libraries often have large and active communities that can provide support and resources for developers.</li>
            <li>Security: Many frameworks/libraries provide built-in security features that can help prevent common web application vulnerabilities, such as cross-site scripting (XSS) and cross-site request forgery (CSRF).</li>
            <li>Testing: Frameworks/libraries often come with built-in testing tools and frameworks that can help developers test their code more easily and thoroughly.</li>
            <li>Modularization: Many frameworks/libraries use a modular approach to development, which can make it easier to organize and maintain code.</li>
            <li>Enhanced functionality: Frameworks/libraries often provide additional functionality that is not available in vanilla JavaScript, such as reactive programming, data binding, and advanced routing.</li>
        </ul>
    </body>

</html>