*{
  box-sizing: border-box;
}
.footer{
  background-color: #171717;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  bottom: 0;
  gap: 2rem;
  padding: 0 1rem;
}
.footer2{
  background-color: #171717;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  gap: 2rem;
  margin-top: 53rem;
  padding: 0 1rem;
}
.footer2 ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: #bdc1c6;
}
.footer ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: #bdc1c6;
}
.footli{
  font-size: medium;
}
.App {
  text-align: center;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
  font-size: 1rem;
}
.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.topleft{
  color: #bdc1c6;

}
.topright{
  display: flex;
}
.input{
  display: flex;
  background-color: #202124;
  border: #bdc1c6;
  border-style: solid;
  border-radius: 50px;
  width: 40rem;
  height: 3rem;
  border-width: 1px ;
  padding-top: 0;
  line-height: 0;
  justify-content: center;
}
.search{
  display: flex;
  justify-content: center;
}
.box{
  background-color: #202124;
  border-style: none;
  width: 32rem;
  height: 2.5rem;
  margin-top: 2px;
  font-size: 2rem;
  color: white;
}
input.box:focus{
  outline-width: 0;
}
.divBtn{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.googlebtn{
  background-color: #303134;
  color: white;
  height: 4rem;
  border-style: solid;
  border-width: 1px;
  border-color: #303134;
  border-radius: 5px;
  font-size:large;
  margin-top: 1rem;
  gap: 2rem;
}
.googlebtn:hover {
  border-color: #bdc1c6;

}
.button{
  width: 100%;
}
.profile{
  width: 100%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #202124;
  text-align: center;
  color: white;
  margin: 0;
}
h1{
  padding-top: 10%;
  font-size: 7rem;
  margin-bottom: 30px;
  font-weight: 450;
  
}