 *{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

td {
    width: 5vw;
    border: 1px solid black;
    text-align: center;
}

.noBorder {
    border: none;
}

.headingOne {
    text-align: center;
    background-color: silver;
    padding: 5px;
    font-size: 5vw;
    border-style: outset;
}

.nonMet {
    background-color: greenyellow;
}

.alkMet {
    background-color: red;
}

.alkEMet {
    background-color: purple;
}

.color_4 {
    background-color: white;
}

.tranMet {
    background-color:blue;
}

.metalloid {
    background-color: burlywood;
}

.PostTranMet {
    background-color: limegreen;
}

.noble {
    background-color: orangered;
}

.halogen {
    background-color: yellowgreen;
}
.lathanide{
    background-color: turquoise;
}
.actinide{
    background-color: aqua;
}



div{
    align-self: center;
}