<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyles.css" type="text/css">
    <title>The Periodic Table</title>
</head>

<body>
        <h1 class="headingOne">The Periodic Table</h1>
        <table>
            <tr>
                <td class="nonMet">1<br />H</td>
                <td class="noBorder" colspan="16"></td>
                <td class="noble">2<br />He</td>
            </tr>
            <tr>
                <td class="alkMet">3<br />Li</td>
                <td class="alkEMet">4<br />Be</td>
                <td class="noBorder" colspan="10"></td>
                <td class="metalloid">5<br />Be</td>
                <td class="nonMet">6<br />C</td>
                <td class="nonMet">7<br />N</td>
                <td class="nonMet">8<br />O</td>
                <td class="halogen">9<br />F</td>
                <td class="noble">10<br />Ne</td>
            </tr>
            <tr>
                <td class="alkMet">11<br />Na</td>
                <td class="alkEMet">12<br />Mg</td>
                <td class="noBorder" colspan="10"></td>
                <td class="PostTranMet">13<br />Al</td>
                <td class="metalloid">14<br />Si</td>
                <td class="nonMet">15<br />P</td>
                <td class="nonMet">16<br />S</td>
                <td class="halogen">17<br />Cl</td>
                <td class="noble">18<br />Ar</td>
            </tr>
            <tr>
                <td class="alkMet">19<br />K</td>
                <td class="alkEMet">20<br />Ca</td>
                <td class="tranMet">21<br />Sc</td>
                <td class="tranMet">22<br />Ti</td>
                <td class="tranMet">23<br />V</td>
                <td class="tranMet">24<br />Cr</td>
                <td class="tranMet">25<br />Mn</td>
                <td class="tranMet">26<br />Fe</td>
                <td class="tranMet">27<br />Co</td>
                <td class="tranMet">28<br />Ni</td>
                <td class="tranMet">29<br />Cu</td>
                <td class="tranMet">30<br />Zn</td>
                <td class="PostTranMet ">31<br />Ga</td>
                <td class="metalloid">32<br />Ge</td>
                <td class="metalloid">33<br />As</td>
                <td class="nonMet">34<br />Se</td>
                <td class="halogen ">35<br />Br</td>
                <td class="noble">36<br />Kr</td>
            </tr>
            <tr>
                <td class="alkMet">37<br />Rb</td>
                <td class="alkEMet">38<br />Sr</td>
                <td class="tranMet">39<br />Y</td>
                <td class="tranMet">40<br />Zr</td>
                <td class="tranMet">41<br />Nb</td>
                <td class="tranMet">42<br />Mo</td>
                <td class="tranMet">43<br />Tc</td>
                <td class="tranMet">44<br />Ru</td>
                <td class="tranMet">45<br />Rh</td>
                <td class="tranMet">46<br />Pd</td>
                <td class="tranMet">47<br />Ag</td>
                <td class="tranMet">48<br />Cd</td>
                <td class="PostTranMet">49<br />In</td>
                <td class="PostTranMet">50<br />Sn</td>
                <td class="metalloid">51<br />Sb</td>
                <td class="metalloid">52<br />Te</td>
                <td class="halogen">53<br />I</td>
                <td class="noble">54<br />Xe</td>
            </tr>
            <tr>
                <td class="alkMet ">55<br />Cs</td>
                <td class="alkEMet">56<br />Ba</td>
                <td class="lathanide">57-71<br />&nbsp;</td>
                <td class="tranMet">72<br />Hf</td>
                <td class="tranMet">73<br />Ta</td>
                <td class="tranMet">74<br />W</td>
                <td class="tranMet">75<br />Re</td>
                <td class="tranMet">76<br />Os</td>
                <td class="tranMet">77<br />Ir</td>
                <td class="tranMet">78<br />Pt</td>
                <td class="tranMet">79<br />Au</td>
                <td class="tranMet ">80<br />Hg</td>
                <td class="PostTranMet">81<br />Tl</td>
                <td class="PostTranMet">82<br />Pb</td>
                <td class="PostTranMet">83<br />Bi</td>
                <td class="metalloid">84<br />Po</td>
                <td class="halogen">85<br />At</td>
                <td class="noble">86<br />Rn</td>
            </tr>
            <tr>
                <td class="alkMet ">87<br />Fr</td>
                <td class="alkEMet">88<br />Ra</td>
                <td class="lathanide">89-103<br />&nbsp;</td>
                <td class="tranMet ">104<br />Rf</td>
                <td class="tranMet ">105<br />Db</td>
                <td class="tranMet ">106<br />Sg</td>
                <td class="tranMet ">107<br />Bh</td>
                <td class="tranMet ">108<br />Hs</td>
                <td class="tranMet ">109<br />Mt</td>
                <td class="tranMet ">110<br />Ds</td>
                <td class="tranMet ">111<br />Rg</td>
                <td class="tranMet ">112<br />Cn</td>
                <td class="PostTranMet ">113<br />Nh</td>
                <td class="PostTranMet ">114<br />Fl</td>
                <td class="PostTranMet ">115<br />Mc</td>
                <td class="PostTranMet ">116<br />Lv</td>
                <td class="PostTranMet ">117<br />Ts</td>
                <td class="noble ">118<br />Og</td>
            </tr>
            <tr>
                <td class="noBorder"></td>
            </tr>
            <tr>
                <td class="noBorder" colspan="2" rowspan="2"></td>
                <td class="lathanide">57<br />La</td>
                <td class="lathanide">58<br />Ce</td>
                <td class="lathanide">59<br />Pr</td>
                <td class="lathanide">60<br />Nd</td>
                <td class="lathanide ">61<br />Pm</td>
                <td class="lathanide">62<br />Sm</td>
                <td class="lathanide">63<br />Eu</td>
                <td class="lathanide">64<br />Gd</td>
                <td class="lathanide">65<br />Tb</td>
                <td class="lathanide">66<br />Dy</td>
                <td class="lathanide">67<br />Ho</td>
                <td class="lathanide">68<br />Er</td>
                <td class="lathanide">69<br />Tm</td>
                <td class="lathanide">70<br />Yb</td>
                <td class="lathanide">71<br />Lu</td>
                <td class="noBorder" colspan="1" rowspan="1"></td>
            </tr>
            <tr>
                <td class="actinide">89<br />Ac</td>
                <td class="actinide">90<br />Th</td>
                <td class="actinide">91<br />Pa</td>
                <td class="actinide">92<br />U</td>
                <td class="actinide ">93<br />Np</td>
                <td class="actinide ">94<br />Pu</td>
                <td class="actinide ">95<br />Am</td>
                <td class="actinide ">96<br />Cm</td>
                <td class="actinide ">97<br />Bk</td>
                <td class="actinide ">98<br />Cf</td>
                <td class="actinide ">99<br />Es</td>
                <td class="actinide ">100<br />Fm</td>
                <td class="actinide ">101<br />Md</td>
                <td class="actinide ">102<br />No</td>
                <td class="actinide ">103<br />Lr</td>
            </tr>
        </table>
    
</body>

</html>