<!DOCTYPE html>

<html>
    <head>
        <script type='text/javascript' src='./expenses.js' defer></script>
        <link rel="stylesheet" href="myStyles.css" type="text/css">
    </head>

    <body class="body">
       

        <h1 class="header">The Accounts</h1>
        <div class="left">
            <div class="income">
                <table id = "incList">
                    <h4>Income</h4>
                    <button id="btninc">Add an Income</button>
                    <tr class = "inctable">
                        <th class="row">Name of Income</th>
                        <th>Amount(GBP)</th>
                        <th>Are the Earnings Recurring</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th class="inctotal">
                            Total
                        </th>
                        <th class="marright2" id = "total1">

                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right">
            <div class="expenses">
                <table id = "expList">
                    <h4>Expenditure</h4>
                    <button id="btnexp">Add an Expenditure</button>
                    <tr class="exptable">
                        <th>Name Of Expenses</th>
                        <th>Amount(GBP)</th>
                        <th>Are the Expenses Recurring</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th class="exptotal">
                            Total
                        </th>
                        <th class="marright2" id = "total2">

                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <h3 >Disposable Income</h3>
        </div>
        <div class = "dispos">
            <div class="dis">
                <table>
                    <tr >
                        <th class="marright">Total Income</th>
                        <th class="marright">Total Expenditure</th>
                        <th class="marright">Total Savings</th>
                        <th class="marright">Disposable Income</th>
                    </tr>
                    <tr>
                        <th id = "total3"></th>
                        <th id = "total4"></th>
                        <th id = "savings"></th>
                        <th id = "disposable"></th>
                    </tr>
                </table>
            </div>
        </div>
        <button id="btn">Press to Confirm the Income And Expenses</button>
    </body>

</html>