.body{
    background-color: #282c34;
    color: white;
}
.header{
    text-align: center;
    padding-top: 10%;
}

.income{
    text-align: center;
    border-style: double;
    border-radius: 10px;
    float: left;
}
.expenses{
    text-align: center;
    border-style: double;
    border-radius: 10px;
    float: right;
    margin-left: 20%;
    
}


.left{
    padding-left: 22%;
}
.right{
    padding-right: 22%;
}
th{
    border-style: double;
    
}
.dis{
    display: flex;
    justify-content: center;
}
h3{
    text-align: center;
    padding-top: 15%;
}
.dispos{
    border-style: double;
    display: block;
    width: 56%;
    margin-left: auto;
    margin-right: auto;

}
.marright{
    padding-right: 232px;
}
#btninc{
    background-color: #4CAF50;
    color: white;
    margin-bottom: 3%;
}
#btnexp{
    background-color: #f44336;
    color: white;
    margin-bottom: 3%;
}
.red{
    color: red;
    border-color: white;
}
.green{
    color: green;
    border-color: white;
}
.exptotal{
    width: 129px;
}
.inctotal{
    width: 112px;
}
.marright2{
    width: 300px;
    text-align: left;
    text-indent: 27px;
    border-color: white;
}

#btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#total1{
    color: green;
}
#total2{
    color: red;
}

#total3{
    color: green;
    border-color: white;
}
#total4{
    color: red;
    border-color: white;
}
