<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping List</title>

        <!-- Link Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- External CSS link-->
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="container">
            <h2>Shopping List</h2>

            <div class="header">
                <input type="text" id="input" placeholder="Item">
                <button>
                <span onclick="updateList(input)" id="addBtn">Add Item</span>
                </button>
            </div>
            
            <ul id="itemList"> </ul>
            
        </div>

        <script type='text/javascript' src='./main.js'></script>
    </body>
</html>