h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    background: fixed;
    background-color: green;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}
h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    border: 10px solid black;
    font-style: italic;
    


}
body{
    background-color: brown;
}

figcaption{
    text-align: center;
    display: block;
    border: 4px solid black;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    background-color: green;
    width: 25%;
}
img{
    border: 20px solid blue;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

aside{
    border: 4px solid black;
    text-align: center;
    text-indent: 20px;
}

p{
    text-align: left;
}

li{
    display: inline;
    border: 1px solid black;
    background-color: antiquewhite;
    color: cadetblue;
}

#para1{
    color: navy;
}
#para2{
    font-size: 25px;
    line-height: 20px;
    color: cadetblue;
    padding: 4px;
    margin-left: 6px;
    font-family: monospace;
}
#para3{
    color: springgreen;
    border: 2px;
    border-style: dotted groove;
}
div{
    border: 3px solid black;
    border-radius: 5px;
}