<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute</title>
        <link rel="stylesheet" href="myStyles.css" type="text/css">
    </head>

   
        <body>
            <nav class="top_nav">
                <a class="nav-link active" href="#bottomPage"> To The Bottom</a>
                <button id="Button"><i class = "fas fa-bars"></i></button>

                <ul id = "para2">
                    <li><a href="#topPage">Home</a></li>
                    <li><a href="">Seasons</a></li>
                    <li><a href="">Life Away From Track</a></li>
                    <li><a href="">Race Preparations</a></li>
                </ul>
            </nav>
            <h1><i>Lewis Hamilton</i></h1>
            <figure>
                <img src="https://f1i.com/wp-content/uploads/2020/08/XPB_1053853_1200px.jpg" alt="Hamilton Celebration">
                    <figcaption><b>Hamilton - 7th January 1985</b></figcaption>
            </figure>
        
        
            <header>
            <h2><i>He Became a Champion and His Main Rival</i></h2>
                <h3>His Championship Rival Was Felipe Massa</h3>
                    <p id="para1">He Won His First Championship in 2008</p>
                <h3>His Championship Rival Was Nico Rosberg</h3>
                    <p>He Won His Second Championship in 2014</p>
                <h3>His Championship Rival Was Nico Rosberg</h3>
                    <p>He Won His Third Championship in 2015</p>
                <h3>His Championship Rival was Sebastion Vettel</h3>
                    <div> 
                    <p>He Won His Fourth Championship in 2017</p>
                    </div>
                <h3>His Championship Rival was Sebastion Vettel</h3>
                    <p id="para3">He Won His Fifth Championship in 2018</p>
                <h3>His Championship Rival was Valtteri Bottas</h3>
                    <p>He Won His Sixth Championship in 2019</p>
                <h3>His Championship Rival was Valtteri Bottas</h3>
                    <p id="para2">He Won His Seventh Championship in 2020</p>
        </header>
        
        <ul id = "para2">
            <li><a href="#topPage">Home</a></li>
            <li><a href="">Seasons</a></li>
            <li><a href="">Life Away From Track</a></li>
            <li><a href="">Race Preparations</a></li>
        </ul>
    
    <aside>
        This 2022 Season was the first time 30 years that a race was not won by Hamilton or Schumacher.
    </aside>
    
</body>
</html>