<!DOCTYPE html>

<html>
    <head>
        <title>Alfa Romeo</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
        </script>
    </head>

    <body id="alfa">
        <nav class="top_nav">
        <h1>Alfa Romeo</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Valtteri Bottas</h3><br>
        <div>
            <img class="driverimage" name="bob" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/bottas.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Valtteri Bottas' background:</h4>
        </div>
        <div>
            <p>
                Valtteri Bottas is a Finnish racing driver who currently competes in Formula One for the Alfa Romeo F1 Team. Here is a brief overview of Valtteri Bottas' background in F1:<br>
                Early career: Bottas started his racing career in karting and progressed to single-seaters, winning the 2008 Formula Renault 2.0 NEC championship and the 2011 GP3 Series championship.<br>
                Williams: Bottas made his Formula One debut with the Williams team in 2013, finishing in the points in his third race. He spent five seasons with Williams, scoring nine podium finishes and finishing as high as fourth in the Drivers' Championship.<br>
                Mercedes: Bottas joined the Mercedes team in 2017, replacing Nico Rosberg who had retired after winning the 2016 World Championship. In his first season with the team, Bottas won three races and finished third in the Drivers' Championship.<br>
                Recent seasons: Bottas has remained with Mercedes in the years since, serving as a teammate to Lewis Hamilton. He has won a total of ten races for the team and finished as high as second in the Drivers' Championship in 2019 and 2020.<br>
                Overall, Valtteri Bottas has proven himself to be a talented and consistent driver in his time in Formula One. While he has not yet won a World Championship, his performances have contributed to Mercedes' dominance in the Constructors' Championship in recent years.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Guanyu Zhou</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/zhou.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Guanyu Zhou's background:</h4>
        </div>
        <div>
            <p>
                Guanyu Zhou is a Chinese racing driver who currently competes in the FIA Formula 1 Championship for the Alfa Romeo F1 Team. Here is a brief overview of Guanyu Zhou's background in F1:<br>
                Early career: Zhou began his racing career in karting and then progressed to single-seaters. He won the Italian F4 Championship in 2015 and finished second in the Formula Renault Eurocup in 2017.<br>
                Renault Sport Academy: Zhou joined the Renault Sport Academy in 2019, becoming the first Chinese driver to join a Formula One team's driver development program. He served as a test driver for Renault F1 Team (now Alpine F1 Team) and also competed in the FIA Formula 2 Championship for the UNI-Virtuosi Racing team.<br>
                Current status: Zhou continues to race for UNI-Virtuosi Racing in the FIA Formula 2 Championship in 2021. He has won three races so far in the season and is currently second in the championship standings. Zhou has also participated in several Formula One young driver tests for Alpine F1 Team and is considered a potential future Formula One driver.<br>
                Overall, Guanyu Zhou has demonstrated talent and potential as a racing driver, particularly in the FIA Formula 2 Championship. His affiliation with the Renault Sport Academy has also given him opportunities to test and develop with an established Formula One team. Zhou's progress and development will be closely watched by many as he continues to pursue a potential future in Formula One.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Alfa Romeo Racing is a Swiss-based Formula One team that currently competes in the FIA Formula One World Championship. Here is a brief overview of Alfa Romeo's background in F1:<br>
                Early history: Alfa Romeo has a long history in motorsport, including Formula One. The team made its Formula One debut in 1950 and won the first two championships with drivers Nino Farina and Juan Manuel Fangio. However, the team withdrew from Formula One in 1951 due to financial reasons.<br>
                Sauber: In 1993, the team that would eventually become Alfa Romeo returned to Formula One under the ownership of Peter Sauber. The team was originally called Sauber and competed under that name until 2018. During this time, the team achieved success with drivers such as Kimi Raikkonen, Felipe Massa, and Robert Kubica.<br>
                Alfa Romeo partnership: In 2018, Alfa Romeo became the title sponsor of the Sauber team, which was renamed Alfa Romeo Racing for the 2019 season. The team continued to use engines from Ferrari and maintained close ties with the Italian manufacturer.<br>
                Recent seasons: Alfa Romeo Racing has been a midfield team in recent years, typically competing for points finishes but not challenging for podiums or race wins. The team's current drivers are Kimi Raikkonen and Antonio Giovinazzi.<br>
                Overall, Alfa Romeo Racing has a storied history in Formula One and continues to be a respected team in the sport. The team's partnership with Alfa Romeo has added to its heritage and brand recognition, and it remains a key competitor in the midfield of the Formula One grid.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
</html>