<!DOCTYPE html>

<html>
    <head>
        <title>Alpha Tauri</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="alpha">
        <nav class="top_nav">
        <h1>Alpha Tauri</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Yuki Tsunoda</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/tsunoda.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Yuki Tsunoda's background:</h4>
        </div>
        <div>
            <p>
                Yuki Tsunoda is a Japanese racing driver who made his Formula One debut with Scuderia AlphaTauri in 2021. Here is a brief overview of his background in F1:<br>
                Early years: Tsunoda was born on May 11, 2000, in Kanagawa, Japan. He began his racing career in karting at the age of three and worked his way up through the ranks of junior formulae.<br>
                Formula 4: Tsunoda made his car racing debut in 2016 in the Japanese Formula 4 Championship, finishing third overall with four wins and 10 podiums.<br>
                Formula 3: In 2018, Tsunoda moved up to the FIA Formula 3 Championship with Jenzer Motorsport. He finished ninth overall in his rookie season with one podium finish.<br>
                Formula 2: In 2020, Tsunoda made his debut in the FIA Formula 2 Championship with Carlin. He won three races and scored four additional podiums on his way to finishing third overall in the championship, earning himself a Super License and catching the attention of the F1 paddock.<br>
                Formula 1: In December 2020, it was announced that Tsunoda would be making his Formula One debut with Scuderia AlphaTauri for the 2021 season, partnering Pierre Gasly. In his debut season, Tsunoda will be looking to learn from his experienced teammate and make a strong impression on the grid.<br>
                Overall, Tsunoda is a highly-rated young driver with a lot of potential. His impressive results in junior categories and his rapid rise to Formula One suggest he could be a star of the future, and it will be interesting to see how he fares in his debut season.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Nyck De Vries</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/devries.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Nyck De Vries' background:</h4>
        </div>
        <div>
            <p>
                Nyck de Vries is a Dutch racing driver was the reserve driver for the Mercedes-AMG Petronas Formula One Team, until then end of the 2022 season where he secured a seat with Alpha Tauri after an excellet debut with Williams in the 2022 season. Here is a brief overview of his background in F1:<br>
                Early years: De Vries was born on February 6, 1995, in Sneek, Netherlands. He began his racing career in karting at a young age and won numerous championships in his home country.<br>
                Formula Renault: In 2014, de Vries moved up to single-seater racing and competed in the Eurocup Formula Renault 2.0 and the Northern European Cup Formula Renault 2.0. He won six races and finished third overall in both championships.<br>
                GP3 Series: In 2016, de Vries made his debut in the GP3 Series with the ART Grand Prix team. He won four races and finished second overall in the championship behind Charles Leclerc.<br>
                Formula 2: In 2019, de Vries moved up to the newly-renamed FIA Formula 2 Championship with the ART Grand Prix team. He won the championship with four wins and five additional podium finishes.<br>
                Formula E: In 2019, de Vries also made his debut in the ABB FIA Formula E Championship with the HWA Racelab team. He joined the Mercedes-Benz EQ Formula E Team in 2020 and won his first race in the series in 2021.<br>
                Formula One: In 2020, de Vries was signed as the reserve driver for the Mercedes-AMG Petronas Formula One Team. He has since taken part in several F1 practice sessions and has been praised by the team for his performances.<br>
                Overall, de Vries is a highly talented driver with a successful career in junior categories. His experience in Formula E and his role as reserve driver for Mercedes suggest that he could be a contender for a future F1 race seat, and it will be interesting to see how his career progresses.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                AlphaTauri is a Formula One racing team that is based in Faenza, Italy. Here is a brief overview of their background in F1:<br>
                Toro Rosso years: The team was originally founded as Minardi in 1985, and was later bought by Red Bull in 2005 and renamed Toro Rosso. The team served as a junior team for Red Bull Racing, with the aim of developing young drivers and providing them with a pathway to F1.<br>
                AlphaTauri rebrand: In 2020, the team was rebranded as Scuderia AlphaTauri, named after Red Bull's fashion brand. The team's livery was updated to reflect the new branding, and the team's headquarters in Faenza was also refurbished.<br>
                Success in F1: Despite being a smaller team, AlphaTauri has had a number of successful seasons in F1. The team's best result to date was in the 2008 Italian Grand Prix, where driver Sebastian Vettel took the team's first and only victory to date. Other notable results include a third-place finish in the 2019 German Grand Prix for driver Daniil Kvyat.<br>
                Driver development: AlphaTauri has a strong focus on driver development, and has provided opportunities for a number of young drivers to make their F1 debuts. Notable drivers to have raced for the team include Vettel, Kvyat, Max Verstappen, Carlos Sainz, and Pierre Gasly.<br>
                Technical partnership: AlphaTauri has a technical partnership with Red Bull Racing, which allows the team to benefit from Red Bull's expertise in aerodynamics, engineering, and design. The two teams share a wind tunnel facility in Bedford, UK, and work closely together to develop their cars.<br>
                Overall, AlphaTauri is a respected team in the world of Formula One, with a focus on driver development and a close relationship with Red Bull Racing. The team has had a number of successful seasons in F1, and will no doubt continue to be a strong contender in the years to come.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>