<!DOCTYPE html>

<html>
    <head>
        <title>Alpine</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="alpine">
        <nav class="top_nav">
        <h1>Alpine</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Esteban Ocon</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/ocon.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Esteban Ocon's background:</h4>
        </div>
        <div>
            <p>
                Esteban Ocon is a French racing driver who has been competing in Formula One since 2016. Here is a brief overview of Ocon's F1 background:<br>
                Early career: Ocon began his racing career in karting and then moved up to single-seater racing. He won the European Formula 3 championship in 2014, before moving up to GP3 and then GP2.<br>
                2016: Ocon made his Formula One debut in 2016 with the Manor team. He impressed with his speed and consistency, outperforming his more experienced teammate Pascal Wehrlein in qualifying and races.<br>
                2017-2018: Ocon moved to the Force India team (which later became Racing Point and now Aston Martin) in 2017, where he continued to impress. He scored points in 27 of his 32 races with the team, securing five top-six finishes and finishing eighth in the Drivers' Championship in 2017 and 12th in 2018.<br>
                2019: Ocon took a year out of Formula One in 2019, serving as a reserve driver for the Mercedes team.<br>
                2020-2021: Ocon returned to Formula One in 2020, joining the Renault team (which has since been rebranded as Alpine). He demonstrated his speed and consistency, securing his first podium finish with second place at the 2020 Sakhir Grand Prix.<br>
                2022: In 2022, Ocon continued with the Alpine team, which is hoping to challenge for podiums and race wins.<br>
                Overall, Ocon is known for his consistency and ability to perform well in race conditions. He is a talented driver who has shown his ability to score points and secure podium finishes throughout his F1 career. With his move to Alpine, Ocon is expected to be a key part of the team's efforts to compete with the top teams in Formula One.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Pierre Gasley</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/gasly.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Pierre Gasley's background:</h4>
        </div>
        <div>
            <p>
                Pierre Gasly is a French racing driver who has been competing in Formula One since 2017. Here is a brief overview of Gasly's F1 background:<br>
                Early career: Gasly began his racing career in karting and then moved up to single-seater racing. He won the Formula Renault 2.0 Eurocup championship in 2013 and the GP2 Series championship in 2016.<br>
                2017: Gasly made his Formula One debut in 2017 with the Toro Rosso team. He replaced Daniil Kvyat for the Malaysian Grand Prix and went on to compete in the remaining races of the season. He scored his first championship point with a 10th place finish at the 2017 Malaysian Grand Prix.<br>
                2018: Gasly continued with the Toro Rosso team in 2018. He had a strong season, scoring points in six races and securing his best finish of fourth place at the 2018 Bahrain Grand Prix.<br>
                2019: Gasly was promoted to the senior Red Bull Racing team for the 2019 season, replacing Daniel Ricciardo. However, he struggled to match the pace of his teammate Max Verstappen and was demoted back to Toro Rosso after the summer break.<br>
                2020: Gasly returned to the Toro Rosso/AlphaTauri team in 2020. He had a strong season, securing his first Formula One victory with a surprise win at the 2020 Italian Grand Prix. He also scored points in seven other races and finished the season 10th in the Drivers' Championship.<br>
                2021: In 2021, Gasly continued with the AlphaTauri team, securing two podium finishes and finishing the season in ninth place in the Drivers' Championship.<br>
                Overall, Gasly is known for his speed and tenacity, as well as his ability to extract strong performances from his car. He has shown his ability to score points and secure podium finishes, and his victory at the 2020 Italian Grand Prix was seen as a breakthrough moment in his career.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Alpine is a French Formula One team that competes in the FIA Formula One World Championship. The team was founded in 1977 as the Equipe Renault Elf and has undergone several name changes throughout its history. Here is a brief overview of Alpine's F1 background:<br>
                Early years: The team made its Formula One debut in 1977 and competed under various names over the years, including Renault Sport, Benetton Renault, and Renault F1 Team. During this time, the team won two Constructors' Championships (2005 and 2006) and two Drivers' Championships (2005 and 2006 with Fernando Alonso).<br>
                Rebranding as Alpine: In 2021, the team was rebranded as Alpine F1 Team, after the French sports car manufacturer Alpine, which is owned by Renault. The team retained its drivers from the previous year, Esteban Ocon and Fernando Alonso.<br>
                2021 season: In its first season as Alpine, the team finished fifth in the Constructors' Championship, with Ocon and Alonso scoring 17 and 38 points, respectively. The team's best result of the season was a second-place finish for Ocon at the Hungarian Grand Prix.<br>
                2022 season: For the 2022 season, Alpine retained its driver lineup of Ocon and Alonso. The team has set its sights on challenging the top teams in Formula One and competing for podium finishes and race wins.<br>
                Overall, Alpine has a long history in Formula One and has been a successful team, with several championships to its name. As the team enters a new era under the Alpine name, it will be interesting to see how it performs and whether it can challenge for top honours in the competitive world of Formula One.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>