<!DOCTYPE html>

<html>
    <head>
        <title>Aston Martin</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="aston">
        <nav class="top_nav">
        <h1>Aston Martin</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Fernando Alonso</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/alonso.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Fernando Alonso's background:</h4>
        </div>
        <div>
            <p>
                Fernando Alonso is a Spanish racing driver who is widely regarded as one of the greatest drivers in the history of Formula One. Here is a brief overview of Fernando Alonso's background in F1:<br>
                Early career: Alonso began his racing career in karting before moving up to single-seaters. He won the Spanish Formula Renault Championship in 1999 and the Euro Open Movistar Nissan Championship in 2000 before moving up to the Formula 3000 series in 2001.<br>
                Minardi: Alonso made his Formula One debut with the Minardi team in 2001 at the age of 19. Despite the uncompetitive nature of the team, Alonso impressed with his performances and was signed by Renault for the following season.<br>
                Renault: Alonso won his first Grand Prix in Hungary in 2003 and went on to win the Drivers' Championship in 2005 and 2006 with Renault. He won a total of 17 races for the team and established himself as one of the top drivers in the sport.<br>
                Ferrari: Alonso moved to Ferrari for the 2010 season, finishing as the runner-up in the Drivers' Championship in his first season with the team. He continued to race for Ferrari until 2014, winning a total of 11 races for the team.<br>
                Return to Renault and McLaren: Alonso returned to Renault for the 2008-2009 seasons before joining McLaren for the 2015-2018 seasons. Despite a difficult tenure at McLaren, Alonso continued to show his talent as a driver and remained a fan favourite.<br>
                Alpine: Alonso returned to Formula One in 2021 with the rebranded Alpine team, formerly Renault. He has continued to impress with his performances and experience, helping the team in its development.<br>
                Overall, Fernando Alonso is one of the most accomplished and respected drivers in the history of Formula One. He has won two Drivers' Championships, 32 Grand Prix victories, and has consistently shown his talent and determination throughout his career.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Lance Stroll</h3><br>
        <div>
            <img class="driverimage" src="https://assets.website-files.com/5f522a1171a9f5907e9a3b22/62196e3e9dc3086a1cf15d4a_Profile%202022.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Lance Stroll's background:</h4>
        </div>
        <div>
            <p>
                Lance Stroll is a Canadian racing driver who currently competes in Formula One for the Aston Martin team. Here is a brief overview of Lance Stroll's background in F1:<br>
                Early career: Stroll began his racing career in karting before moving up to single-seaters. He won the Italian Formula 4 Championship in 2014 and the Toyota Racing Series in New Zealand in 2015.<br>
                Williams: Stroll made his Formula One debut with the Williams team in 2017, becoming the second-youngest driver to start a Grand Prix at the age of 18. He scored his first points in his home race in Canada and went on to score a total of 40 points in his debut season.<br>
                Racing Point: Stroll moved to Racing Point (now Aston Martin) for the 2019 season, scoring his first podium finish with a third-place finish at the 2019 German Grand Prix. He finished the season with 21 points.<br>
                Aston Martin: Stroll remained with the team for its rebranding as Aston Martin in 2021. He has continued to show improvement as a driver, scoring points in several races and contributing to the team's development.<br>
                Overall, Lance Stroll has shown his talent and potential as a driver in his time in Formula One. Despite criticism early in his career due to his wealthy background, Stroll has proven that he has the ability to compete at the highest level of motorsport.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Aston Martin is a British luxury car manufacturer that has a history in motorsports, particularly in sports car racing. Here is a brief overview of Aston Martin's background in Formula One:<br>
                Early involvement: Aston Martin has a long history of involvement in motorsports, including Formula One. The company first entered the sport in 1959, providing engines for the Cooper team.<br>
                Red Bull partnership: Aston Martin formed a partnership with Red Bull Racing in 2016, which saw the team use Aston Martin's branding and technology. The partnership resulted in the development of the Aston Martin Valkyrie hypercar, which was designed in collaboration with Red Bull Racing's Adrian Newey.<br>
                Racing Point: In 2018, Aston Martin announced that it would become the title sponsor of the Racing Point Formula One team, which was formerly known as Force India. The team used Mercedes engines and finished fourth in the Constructors' Championship in its first season under the Aston Martin name in 2021.<br>
                Sebastian Vettel signing: For the 2021 season, Aston Martin signed four-time World Champion Sebastian Vettel to partner with Canadian driver Lance Stroll. Vettel's experience and talent have helped to further develop the team.<br>
                Overall, Aston Martin's involvement in Formula One has been relatively recent, but the partnership with Racing Point has already shown promising results. With the team's continued development, Aston Martin has the potential to be a competitive force in Formula One in the coming years.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>