<!DOCTYPE html>

<html>
    <head>
        <title>Teams</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type='text/javascript' src='sessionstorage.js'></script>
        <script defer src="script.js"></script>
    </head>

    <body>
        <nav class="top_nav">
        <h1>Saved Items</h1>
        </nav>
        <div class="nav">
            <div class="navbar">
            <a href="index.html"><button class="navbtn">2023 Season Calendar</button></a>
            </div>
            <div class="navbar">
            <a href="second.html"><button class="navbtn">Driver Line Up</button></a>
            </div>
        </div>
        </div>
        <div class="saved">
            <div class="saved2">
                <h3 id="savedText">Saved Articles</h3>
                <ul id="textlist">
                </ul>
            </div>
            <div class="saved2">
                <h3 id="savedImg">Saved Images</h3>
                <ul id="imglist">
                </ul>
            </div>
            
        </div>
        </body>
        

</html>