<!DOCTYPE html>

<html>
    <head>
        <title>Ferrari</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="ferrari">
        <nav class="top_nav">
        <h1>Ferrari</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Charles Leclerc</h3><br>
        <div>
            <img class="driverimage" src="https://www.monaco-tribune.com/wp-content/uploads/2020/10/charles-leclerc.jpeg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Charles Leclerc's background:</h4>
        </div>
        <div>
            <p>
                Charles Leclerc is a Monegasque racing driver who currently competes in Formula One for the Ferrari team. Here is a more detailed overview of Leclerc's F1 background:<br>
                Early career: Leclerc began his racing career in karting, and then moved up to single-seater racing in the Formula Renault 2.0 series. He won the championship in his debut season in 2015, and then moved up to the GP3 Series in 2016, where he finished as runner-up. In 2017, he won the Formula 2 Championship, with seven race wins and ten podium finishes.<br>
                2018: Leclerc made his Formula One debut with the Sauber team (now Alfa Romeo Racing) in 2018. He impressed in his rookie season, scoring points in seven races and finishing as high as sixth place. He outperformed his more experienced teammate Marcus Ericsson and earned a reputation as one of the most promising young drivers on the grid.<br>
                2019: After his strong debut season, Leclerc was signed by Ferrari to replace Kimi Raikkonen for the 2019 season. He became the second-youngest driver in Ferrari's history, behind only Ricardo Rodriguez. Leclerc had a mixed start to the season, with retirements in the first two races, but then secured his first pole position and first podium finish in Bahrain. He followed this up with a dominant victory at the Belgian Grand Prix, becoming the first Monegasque driver to win a Grand Prix.<br>
                2020: Leclerc's second season with Ferrari was a more difficult one, as the team struggled with an uncompetitive car. Despite this, Leclerc managed to score two podium finishes and outperformed his teammate Sebastian Vettel, who was in his final season with the team. Leclerc finished eighth in the Drivers' Championship with 98 points.<br>
                2021: Leclerc continued with Ferrari for the 2021 season, now alongside new teammate Carlos Sainz Jr. Leclerc started the season strongly, taking pole position for the Monaco Grand Prix and finishing on the podium in that race and in Azerbaijan. He also finished fourth in both France and Austria, and secured three further top-five finishes. He ended the season in fifth place in the Drivers' Championship with 160 points, finishing ahead of his teammate and helping Ferrari to finish third in the Constructors' Championship.<br>
                Overall, Leclerc is considered one of the most promising young drivers in F1, with a driving style characterized by speed and aggression. He is expected to continue to be a major contender for race wins and championships in the years to come.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Carlos Sainz</h3><br>
        <div>
            <img class="driverimage" src="https://www.racefans.net/wp-content/uploads/2022/06/Friday-at-Canadian-GPXPB_1152347_HiRes.jpg" alt="Charles"> <br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Carlos Sainz's background:</h4>
        </div>
        <div>
            <p>
                Carlos Sainz Jr. is a Spanish racing driver who has been competing in Formula One since 2015. Here is a brief overview of Sainz's F1 background:<br>
                Early career: Sainz began his racing career in karting, and then moved up to single-seater racing in the Formula BMW Eurocup series in 2010. He won the championship in his debut season, and then competed in various Formula Renault championships before winning the Formula Renault 3.5 Series championship in 2014.<br>
                2015-2016: Sainz made his Formula One debut in 2015 with the Toro Rosso team, alongside teammate Max Verstappen. He impressed in his rookie season, finishing in the points in eight races and outscoring Verstappen. In 2016, he continued with Toro Rosso and finished in the points in ten races, earning a career-best sixth place at the Spanish Grand Prix.<br>
                2017-2018: Sainz continued with Toro Rosso in 2017, but was then loaned to the Renault team for the final four races of the season. He joined Renault full-time for the 2018 season, alongside teammate Nico Hulkenberg. He finished in the points in nine races and helped Renault to a fourth-place finish in the Constructors' Championship.<br>
                2019-2020: Sainz joined the McLaren team for the 2019 season, alongside teammate Lando Norris. He had a strong debut season with the team, scoring points in ten races and finishing a career-best third place at the Brazilian Grand Prix. In 2020, he continued with McLaren and finished in the points in ten races, including a second-place finish at the Italian Grand Prix.<br>
                2021: Sainz moved to the Ferrari team for the 2021 season, alongside teammate Charles Leclerc. He started the season strongly, finishing in the points in the first three races and securing a career-best qualifying position of second place at the Monaco Grand Prix. He finished on the podium twice during the season, with third-place finishes in Monaco and Hungary, and ended the season in eighth place in the Drivers' Championship with 130 points.<br>
                Overall, Sainz is known for his consistent performances and his ability to extract the maximum from his car. He has earned a reputation as one of the most reliable and consistent drivers on the grid, and is expected to continue to be a major contender for podium finishes and race wins in the years to come.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Ferrari's Formula One (F1) background dates back to the very beginning of the F1 World Championship in 1950. Enzo Ferrari, the founder of the Scuderia Ferrari team, had been involved in motorsport since the 1920s, and had previously run Alfa Romeo's racing team.<br>
                In the early years of F1, Ferrari established itself as one of the leading teams in the sport. The team won the first ever F1 race, the 1950 British Grand Prix, with driver Giuseppe Farina. Ferrari went on to win the F1 World Championship in 1952 with driver Alberto Ascari, and then won the championship again in 1953 with Ascari and 1956 with Juan Manuel Fangio.<br>
                Throughout the 1960s and 1970s, Ferrari continued to be a force in F1, with notable drivers such as John Surtees, Niki Lauda, and Jody Scheckter winning World Championships for the team. In the 1980s, Ferrari faced stiff competition from rival teams such as McLaren, but still managed to win the championship twice, in 1982 and 1983.<br>
                However, it was in the 1990s that Ferrari achieved its greatest success in F1, thanks in large part to the team's partnership with driver Michael Schumacher. Schumacher won his first World Championship with Ferrari in 1994, and went on to win a total of five consecutive championships with the team from 2000 to 2004. During this period, Ferrari also won six Constructors' Championships, cementing its status as one of the dominant teams in F1.<br>
                In the years since Schumacher's retirement from F1 in 2012, Ferrari has continued to be a major player in the sport, though its success has been more limited. The team has won three additional championships since 2010, with drivers Fernando Alonso and Sebastian Vettel, but has yet to add to its tally of Constructors' Championships since 2008. Nevertheless, Ferrari remains one of the most iconic and revered teams in F1 history.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>