<!DOCTYPE html>

<html>
    <head>
        <title>Haas</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="haas">
        <nav class="top_nav">
        <h1>Haas</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Kevin Magnussen</h3><br>
        <div>
            <img class="driverimage" src="https://static.wikia.nocookie.net/f1wikia/images/8/85/Kevin_Magnussen_2022.jpg/revision/latest?cb=20221112030026" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Kevin Magnussen's background:</h4>
        </div>
        <div>
            <p>
                Kevin Magnussen is a Danish racing driver who competed in Formula One from 2014 to 2020. Here is a brief overview of Magnussen's F1 background:<br>
                Early career: Magnussen began his racing career in karting and then moved up to single-seater racing. He won the Formula Renault 3.5 Series championship in 2013 and also served as a test driver for the McLaren Formula One team.<br>
                2014: Magnussen made his Formula One debut in 2014 with the McLaren team, partnering Jenson Button. He finished on the podium in his first race, the Australian Grand Prix, and went on to score points in four other races. He finished his rookie season 11th in the Drivers' Championship.<br>
                2015-2016: Magnussen remained with the McLaren team in 2015, but struggled with an uncompetitive car and failed to score any points. He was replaced by Fernando Alonso for the 2015 Hungarian Grand Prix after suffering a concussion in a crash during the previous race. In 2016, Magnussen joined the newly-formed Renault team, but again failed to score any points due to a lack of competitiveness.<br>
                2017-2018: Magnussen moved to the Haas team for the 2017 season and scored points in five races, including a best finish of seventh place at the Singapore Grand Prix. He continued with Haas in 2018 and scored points in six races, finishing the season in ninth place in the Drivers' Championship.<br>
                2019-2020: Magnussen remained with Haas for the 2019 and 2020 seasons, but struggled with an uncompetitive car and failed to score any points in 2019. He scored points in just one race in 2020, the Hungarian Grand Prix, and finished the season in 18th place in the Drivers' Championship.<br>
                Overall, Magnussen is known for his aggressive driving style and his ability to extract strong performances from his car. While he showed promise in his rookie season with McLaren, he was unable to secure a competitive drive and struggled to score points in the later years of his Formula One career. After leaving Haas at the end of the 2020 season, Magnussen transitioned to sports car racing and now competes in the IMSA WeatherTech SportsCar Championship.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Nico Hulkenberg</h3><br>
        <div>
            <img class="driverimage" src="https://www.racefans.net/wp-content/uploads/2023/02/racefansdotnet-2023-02-11_0542243.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Nico Hulkenberg's background:</h4>
        </div>
        <div>
            <p>
                Nico Hulkenberg is a German racing driver who has competed in Formula One from 2010 to 2020. Here is a brief overview of Hulkenberg's F1 background:<br>
                Early career: Hulkenberg began his racing career in karting before moving up to single-seater racing. He won the German Formula BMW championship in 2005 and the Formula 3 Euro Series championship in 2008.<br>
                2010: Hulkenberg made his Formula One debut in 2010 with the Williams team, partnering Rubens Barrichello. He qualified on pole position for the Brazilian Grand Prix that year, becoming the first rookie driver to do so since Jacques Villeneuve in 1996.<br>
                2011-2012: Hulkenberg moved to the Force India team in 2011 and scored points in four races, finishing the season in 14th place in the Drivers' Championship. He continued with Force India in 2012 and scored points in seven races, including a fourth-place finish at the Belgian Grand Prix.<br>
                2013-2016: Hulkenberg joined the Sauber team for the 2013 season and scored points in 10 races, finishing the season in 10th place in the Drivers' Championship. He returned to Force India in 2014 and scored points in 14 races, finishing the season in ninth place in the Drivers' Championship. Hulkenberg remained with Force India in 2015 and 2016, scoring points in 19 races over the two seasons and finishing in ninth and eighth place, respectively, in the Drivers' Championship.<br>
                2017-2019: Hulkenberg moved to the Renault team in 2017 and scored points in 12 races, finishing the season in 10th place in the Drivers' Championship. He continued with Renault in 2018 and scored points in 11 races, finishing the season in seventh place in the Drivers' Championship. Hulkenberg remained with Renault for the 2019 season, but struggled with an uncompetitive car and failed to score any points in the first half of the season.<br>
                2020: Hulkenberg made a surprise return to Formula One in 2020 as a temporary replacement for Sergio Perez at the Racing Point team. He filled in for Perez at the British and 70th Anniversary Grands Prix after Perez tested positive for COVID-19. Hulkenberg impressed in qualifying, but failed to finish either race due to technical issues.
                Overall, Hulkenberg is known for his consistency and his ability to score points on a regular basis. While he has yet to win a race or secure a podium finish in Formula One, he is widely regarded as one of the most talented drivers on the grid.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Haas F1 Team is an American Formula One racing team that was founded in 2014 by Gene Haas, the founder of the Haas Automation company. Here is a brief overview of Haas F1 Team's background:<br>
                Early years: Haas F1 Team entered Formula One as a new team in 2016, becoming the first American-led team in the sport since 1986. The team partnered with Ferrari for their power units and technical support, which allowed them to quickly become competitive.<br>
                2016: Haas F1 Team's debut season was a successful one, with driver Romain Grosjean scoring points in the team's first ever race in Australia. Grosjean went on to score a total of 29 points, finishing the season in 13th place in the Drivers' Championship. Haas F1 Team finished the season in eighth place in the Constructors' Championship.<br>
                2017: Haas F1 Team continued to improve in their second season, with Grosjean and teammate Kevin Magnussen scoring a total of 47 points between them. The team finished the season in eighth place in the Constructors' Championship for the second year in a row.<br>
                2018-2019: Haas F1 Team's third and fourth seasons were more difficult, with the team struggling to match their previous levels of performance. The team finished the 2018 season in fifth place in the Constructors' Championship, but dropped to ninth place in 2019 after scoring just 28 points.<br>
                2020: Haas F1 Team's 2020 season was a difficult one, with the team struggling with an uncompetitive car and scoring just three points all season. Grosjean and Magnussen both left the team at the end of the season, and Haas F1 Team signed Nikita Mazepin and Mick Schumacher to drive for them in 2021.<br>
                Overall, Haas F1 Team is a relatively new team in Formula One that has shown flashes of promise in their short history. The team has struggled with consistency and competitiveness at times, but they have a dedicated fan base and are committed to improving and competing at the highest level of motorsport.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>