<!DOCTYPE html>

<html>
    <head>
        <title>My Homepage</title>
        <link rel="stylesheet" href="myStyles.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-image: url(https://wallpaperaccess.com/full/2822019.jpg);">
        <nav class="top_nav">
        <h1>Welcome to the F1 Calendar!</h1>
        </nav>
        <div class="nav">
            <div class="navbar">
                <a href="second.html"><button class="navbtn">Driver Line Up</button></a>
            </div>
            <div class="navbar">
                <a href="favourites.html"><button class="navbtn">Saved Items</button></a>
            </div>
        </div>
        <h2>F1 Calendar 2023</h2>
        <table>
            <tr>
                <th id="border">Round Number</th>
                <th id="border">Flags</th>
                <th id="border">Track Location</th>
                <th id="border">Qualifying Date</th>
                <th id="border">Race Date</th>
                <th id="border">Is there A Sprint</th>
            </tr>
            <tr>
                <th >1</th>
                <th id="bahrain"></th>
                <th >Bahrain</th>
                <th>4th Of March</th>
                <th>5th Of March</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th >2</th>
                <th id="saudi" ></th>
                <th >Saudi Arabia</th>
                <th>18th Of March</th>
                <th>19th Of March</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>3</th>
                <th id="australia"></th>
                <th>Australia</th>
                <th>1st Of April</th>
                <th>2nd Of April</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>4</th>
                <th id="baku" ></th>
                <th>Azerbaijan</th>
                <th>28th Of April</th>
                <th>30th Of April</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>5</th>
                <th id="us"></th>
                <th>United States - Miami</th>
                <th>6th Of May</th>
                <th>7th Of May</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>6</th>
                <th id="italy" ></th>
                <th>Italy-Imola</th>
                <th>20th Of May</th>
                <th>21st Of May</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>7</th>
                <th id="monaco"></th>
                <th>Monaco</th>
                <th>27th Of May</th>
                <th>28th Of May</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>8</th>
                <th id="Spain"></th>
                <th>Spain</th>
                <th>3rd Of June</th>
                <th>4th Of June</th>
                <th id="cross">×</th>
            </tr>
            
            <tr>
                <th>9</th>
                <th id="canada"></th>
                <th>Canada</th>
                <th>17th Of June</th>
                <th>18th Of June</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>10</th>
                <th id="austria"></th>
                <th>Austria</th>
                <th>3rd Of March</th>
                <th>5th Of March</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>11</th>
                <th id="britain"></th>
                <th>Great Britain</th>
                <th>1st Of July</th>
                <th>2nd Of July</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>12</th>
                <th id="hungary"></th>
                <th>Hungary</th>
                <th>8th Of July</th>
                <th>9th Of July</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>13</th>
                <th id="belgium"></th>
                <th>Belgium</th>
                <th>28th Of July</th>
                <th>30th Of July</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>14</th>
                <th id="netherlands"></th>
                <th>Netherlands</th>
                <th>26th Of August</th>
                <th>27th Of August</th>
                <th id="cross">×</th>
            </tr>
            <tr>
                <th>15</th>
                <th id="italy"></th>
                <th>Italy-Monza</th>
                <th>2nd Of September</th>
                <th>3rd Of September</th>
                <th>×</th>
            </tr>
            <tr>
                <th>16</th>
                <th id="singapore"></th>
                <th>Singapore</th>
                <th>16th Of September</th>
                <th>17th Of September</th>
                <th>×</th>
            </tr>
            <tr>
                <th>17</th>
                <th id="japan"></th>
                <th>Japan</th>
                <th>23rd Of September</th>
                <th>24th Of September</th>
                <th>×</th>
            </tr>
            <tr>
                <th>18</th>
                <th id="qatar"></th>
                <th>Qatar</th>
                <th>6th Of October</th>
                <th>8th Of October</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>19</th>
                <th id="us"></th>
                <th>United States - Cota</th>
                <th>20th Of October</th>
                <th>22nd Of October</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>20</th>
                <th id="mexico"></th>
                <th>Mexico</th>
                <th>28th Of October</th>
                <th>29th Of October</th>
                <th>×</th>
            </tr>
            <tr>
                <th>21</th>
                <th id="brazil"></th>
                <th>Brazil</th>
                <th>3rd Of November</th>
                <th>5th Of November</th>
                <th>✓</th>
            </tr>
            <tr>
                <th>22</th>
                <th id="us"></th>
                <th>United States - Los Vegas</th>
                <th>17th Of November</th>
                <th>18th Of November</th>
                <th>×</th>
            </tr>
            <tr>
                <th>23</th>
                <th id="dhabi"></th>
                <th>Abu Dhabi</th>
                <th>25th Of November</th>
                <th>26th Of November</th>
                <th>×</th>
            </tr>
        </table>
        
        <div>
            <a id="driv" href="https://www.formula1.com/en/racing/2023.html"><h3>For More details head to this link.</h3></a>
        </div>
    </body>

</html>