<!DOCTYPE html>

<html>
    <head>
        <title>Mclaren</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type='text/javascript' src='sessionstorage.js'></script>
        <script defer src="script.js"></script>
    </head>

    <body id="mclaren">
        <nav class="top_nav">
        <h1>Mclaren</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Lando Norris</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/norris.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Lando Norris' background:</h4>
        </div>
        <div>
            <p>
                Lando Norris is a British racing driver who currently competes in Formula One for McLaren Racing. Here is a brief overview of Lando Norris' background in F1:<br>
                Early career: Norris started karting at the age of seven and quickly progressed through the ranks of motorsport, winning numerous championships along the way. In 2016, he won the prestigious Formula Renault 2.0 Northern European Cup and the Formula Renault 2.0 Eurocup.<br>
                F2: Norris joined the FIA Formula 2 Championship in 2018 and finished as the championship runner-up in his rookie season, winning three races and scoring seven podium finishes.<br>
                F1 debut: Norris made his Formula One debut in 2019, driving for McLaren alongside teammate Carlos Sainz. He impressed in his first season, scoring points in his first ever race and finishing the season in 11th place in the Drivers' Championship with 49 points.<br>
                2020 season: Norris continued to improve in his second season in Formula One, scoring his first ever podium finish at the Austrian Grand Prix and finishing the season in ninth place in the Drivers' Championship with 97 points.<br>
                2021 season: Norris had a breakthrough season in 2021, scoring three podium finishes and finishing the season in third place in the Drivers' Championship with 286 points. He also helped McLaren to finish third in the Constructors' Championship.<br>
                Overall, Lando Norris has established himself as one of the most exciting young talents in Formula One, with his impressive speed, racecraft and personality making him a popular figure both on and off the track. He has shown consistent improvement since his debut and will be looking to challenge for the championship in the coming years.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Oscar Piastri</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/piastri.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Oscar Piastri's background:</h4>
        </div>
        <div>
            <p>
                Oscar Piastri is an Australian racing driver who has recently got seat with Mclaren in the FIA Formula 1 Championship. He is a member of the Alpine Academy, which is the driver development program of the Alpine F1 Team. Here is a brief overview of Oscar Piastri's background in F1:<br>
                Early career: Piastri began his racing career in karting before moving up to single-seaters in 2017. He won the Australian Formula 4 Championship in 2017 before competing in the Formula Renault Eurocup and Formula Renault Eurocup 2.0 in 2018 and 2019.<br>
                F3: In 2020, Piastri joined the FIA Formula 3 Championship with the Prema Racing team. He won two races and finished the season in fifth place in the Drivers' Championship with 104 points.<br>
                F2: Piastri stepped up to the FIA Formula 2 Championship in 2021, again with Prema Racing. He won his debut race in Bahrain and went on to win two more races over the course of the season. Piastri also had eight podium finishes and finished the season as the championship winner with 164 points, beating his teammate Robert Shwartzman by just three points.<br>
                Alpine Academy: As a member of the Alpine Academy, Piastri is part of the driver development program of the Alpine F1 Team. The program aims to identify and nurture talented young drivers and prepare them for a future career in Formula One.<br>
                Overall, Oscar Piastri has had an impressive rise through the ranks of motorsport, winning championships in Australian Formula 4 and the FIA Formula 3 Championship before taking the FIA Formula 2 Championship title in his debut season. With his talent and backing from the Alpine Academy, he is a promising prospect for the future of Formula One.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                McLaren is a British racing team that competes in the FIA Formula One World Championship. Here is a brief overview of McLaren's background in F1:<br>
                Early years: McLaren was founded in 1963 by New Zealander Bruce McLaren. The team made its Formula One debut in 1966 and won its first race in 1968 with Bruce McLaren behind the wheel.<br>
                Championship success: McLaren enjoyed its greatest success in the 1980s and 1990s, winning a total of 12 Drivers' Championships and eight Constructors' Championships during that period. Legendary drivers such as Niki Lauda, Alain Prost, Ayrton Senna and Mika Hakkinen all won titles with McLaren.<br>
                Recent years: McLaren went through a lean period in the 2000s, but has enjoyed a resurgence in recent years. The team has finished in the top three of the Constructors' Championship in three of the last four seasons and has secured podium finishes and pole positions.<br>
                Current drivers: McLaren's current driver line-up is Lando Norris and Daniel Ricciardo. Norris joined the team as a rookie in 2019 and has shown impressive pace and consistency, while Ricciardo joined the team in 2021 as a multiple race-winner.<br>
                McLaren Group: McLaren is not just a racing team, but also a technology company that operates in a range of industries, including automotive, aerospace and healthcare. The McLaren Group comprises a number of different businesses, including McLaren Racing, McLaren Automotive and McLaren Applied.<br>
                Overall, McLaren is one of the most successful and iconic teams in the history of Formula One. The team has a rich heritage and has enjoyed success with some of the greatest drivers in the sport's history. With a talented driver line-up and a strong backing from the McLaren Group, the team is well-positioned for success in the coming years.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>