<!DOCTYPE html>

<html>
    <head>
        <title>Mercedes</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="mercedes">
        <nav class="top_nav">
        <h1>Mercedes</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Lewis Hamilton</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/hamilton.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Lewis Hamiltons's background:</h4>
        </div>
        <div>
            <p>
                Lewis Hamilton is a British racing driver who is widely regarded as one of the greatest drivers in the history of Formula One. Here is a brief overview of Hamilton's F1 background:<br>
                Early career: Hamilton began his racing career in karting, and then moved up to single-seater racing in the British Formula Renault, Formula Three and GP2 Series. He won the GP2 championship in 2006 with five wins and nine podium finishes.<br>
                2007-2012: Hamilton made his Formula One debut in 2007 with the McLaren team, alongside teammate and two-time world champion Fernando Alonso. In his rookie season, he won four races and finished second in the Drivers' Championship, narrowly missing out on the title to Kimi Raikkonen. He won his first world championship in 2008, with five wins and 11 podium finishes. He continued to compete with McLaren until 2012, winning a total of 21 races and finishing on the podium 49 times.<br>
                2013-2020: Hamilton joined the Mercedes team in 2013, and has competed with them ever since. He has been incredibly successful with Mercedes, winning seven world championships (in 2014, 2015, 2017, 2018, 2019, 2020, and 2021) and numerous races and podium finishes. In total, he has won 103 races and has been on the podium 175 times. He is widely regarded as one of the most dominant drivers in the history of the sport, and has broken numerous records, including the most wins, pole positions, podium finishes, and championships of any driver in history.<br>
                2021: In the 2021 season, Hamilton won his seventh world championship, breaking the record previously held by Michael Schumacher. He won 10 of the 22 races on the calendar, finishing on the podium in 18 races. He also secured his 100th career pole position at the Spanish Grand Prix, becoming the first driver in F1 history to reach that milestone.<br>
                Overall, Hamilton is known for his incredible speed, consistency, and racecraft. He is widely regarded as one of the greatest drivers in the history of the sport, and has played a significant role in shaping and elevating Formula One's global appeal.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: George Russell</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/russell.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">George Russell's background:</h4>
        </div>
        <div>
            <p>
                George Russell is a British racing driver who has been competing in Formula One since 2019. Here is a brief overview of Russell's F1 background:<br>
                Early career: Russell began his racing career in karting and then moved up to single-seater racing, competing in various junior formulae such as the BRDC Formula 4 Championship, Formula Renault 2.0 Eurocup, and the FIA Formula 3 European Championship. He won the GP3 Series championship in 2017, and then won the FIA Formula 2 Championship in 2018.<br>
                2019: Russell made his Formula One debut in 2019 with the Williams team, alongside teammate Robert Kubica. He had a difficult debut season, as the Williams car was not competitive and he was unable to score any points. However, he impressed with his pace and racecraft, often outperforming his more experienced teammate.<br>
                2020: Russell continued with Williams for the 2020 season and once again was unable to score any points, as the team continued to struggle with a lack of pace. However, he gained wider recognition for his performance as a replacement driver for Lewis Hamilton at the Sakhir Grand Prix, when Hamilton was sidelined due to a positive COVID-19 test. Russell impressed with his pace and finished in second place, narrowly missing out on his first win due to a pit stop mishap.<br>
                2021: Russell continued with Williams for the 2021 season, but also signed a long-term contract with Mercedes as their reserve driver. He continued to impress with his performances, regularly outperforming his teammate and demonstrating his speed and racecraft. He scored his first points in Formula One with a ninth-place finish at the Hungarian Grand Prix, and was once again called upon to replace Hamilton at the 2021 Belgian Grand Prix, when the race was postponed due to heavy rain.<br>
                Overall, Russell is known for his speed, talent and consistency as well as his ability to work with a team to develop a car. Despite being in a less competitive car, he has shown himself to be a strong driver with potential for even greater success in the future.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Mercedes-AMG Petronas Formula One Team is a Formula One racing team that has been competing in the sport since 2010. Here is a brief overview of the team's F1 background:<br>
                2010-2012: The team was initially known as Mercedes GP and was formed when Mercedes-Benz purchased the Brawn GP team that had won the Drivers' and Constructors' Championships in 2009. The team struggled in their first season, with drivers Nico Rosberg and Michael Schumacher finishing seventh and ninth in the Drivers' Championship, respectively. However, the team showed improvement in 2011, with Rosberg achieving his first career victory at the Chinese Grand Prix.<br>
                2013-2016: The team was renamed Mercedes-AMG Petronas Formula One Team in 2013, and saw the arrival of Lewis Hamilton as a driver alongside Rosberg. The team enjoyed a period of dominance in this era, winning four consecutive Constructors' Championships from 2014 to 2017, with Hamilton winning three Drivers' Championships and Rosberg winning one. In 2014, the team won 16 out of 19 races, setting a new record for the most wins in a season.<br>
                2017-2020: Rosberg retired from F1 after winning the 2016 championship, and was replaced by Valtteri Bottas. The team continued their success, winning another four consecutive Constructors' Championships from 2017 to 2020, with Hamilton winning all four Drivers' Championships. In 2020, Hamilton equaled Michael Schumacher's record of seven Drivers' Championships, and the team also broke the record for the most consecutive Constructors' Championships.<br>
                2021: In the 2021 season, Mercedes faced a strong challenge from Red Bull Racing, with the two teams battling for both the Drivers' and Constructors' Championships. The team saw some struggles early in the season, with Hamilton and Bottas facing challenges in adapting to the new car. However, the team made progress throughout the season, and Hamilton ultimately won his seventh Drivers' Championship, while the team finished as runners-up in the Constructors' Championship.<br>
                Overall, Mercedes is known for its dominance in the hybrid era of Formula One, which began in 2014. The team has won eight consecutive Constructors' Championships, and its drivers have won all eight Drivers' Championships during this period. The team is also known for its innovative technology, with Mercedes engines powering many of the other teams on the grid.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>