*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
.navbtn{
    font-weight: 400;
    color: white;
    background-color: #282c34;
    border-radius: 5px;
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: silver;
    border-style: double;
    
}
.navbar{
    background-color: #282c34;
    padding: 0.25rem;
    margin: 0.5rem;
    border-style: double;
    border-color: silver;
    border-radius: 10px;
}
h1{
    text-align: center;
    background-color: silver;
    border-style:groove;
    border-radius: 2%;
    border-left: 20px;
    border-right: 20px;
    box-shadow: inset;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h2{
    text-align: center;
    color: crimson;
}
h3{
    text-align: center;
    color: crimson;
}
body{
    background-image: url(https://images2.alphacoders.com/121/1215683.jpg);
}
ul{
    background-color: silver;
    text-align: center;
    margin: auto;
    border-style: solid;
    text-align: center;
    border-spacing: 10px;
}
li{
    text-align: center;
    display: inline-table;
}
#clear{
    color: black;
    background-color: silver;
    border-style: double;
    border-radius: 5px;
}
#ferrari{
    background-image: url(https://wallpapercave.com/wp/wp10766349.png);
}
#mercedes{
    background-image: url(https://wallpapercave.com/wp/wp10847593.jpg);
}
#redbull{
    background-image: url(https://images.wallpapersden.com/image/download/red-bull-racing-2022-formula-one-2022_bWdlZmaUmZqaraWkpJRnamtlrWZpaWU.jpg);
}
#alpine{
    background-image: url(https://wallpapercave.com/wp/wp10954487.jpg);
}
#haas{
    background-image: url(https://wallpapercave.com/wp/wp10894477.jpg);
}
#mclaren{
    background-image: url(https://wallpapercave.com/wp/wp9011841.jpg);
}
#aston{
    background-image: url(https://wallpapercave.com/wp/wp10847543.jpg);
}
#alfa{
    background-image: url(https://wallpapercave.com/wp/wp11021941.jpg);
}
#williams{
    background-image: url(https://cdn1.formulaspy.com/v3/wp-content/uploads/2023/02/06151148/0e9311bf89a04ccfcf6d8dc2bebdbef673a99482-3679x2069-1-scaled.webp);
}
#alpha{
    background-image: url(https://i.redd.it/424az5iz8sh81.jpg);
}
p{
    background-color: silver;
    border: 10px;
    border-style: double;
    border-radius: 5px;
}
#driv{
    display: inline-block;
    background-color: silver;
    border: 2px;
    border-style: double;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
#driv2{
    display: inline-block;
    background-color:darkslateblue;
    border: 2px;
    border-style: double;
    border-radius: 5px;
}
#driv3{
    display: inline-block;
    border: 2px;
    
    border-radius: 5px;
}
#driv4{
    
    background-color: silver;
    border: 2px;
    border-style: double;
    border-radius: 5px;
}
#driv5{
    display: inline-block;
    background-color: silver;
    border: 2px;
    border-style: double;
    border-radius: 5px;
}
#driv6{
    
 background-color: silver;

}
#driv7{
    display: inline-block;
    background-color: silver;
    border: 2px;
    border-style: double;
    border-radius: 5px;
    
}
#driv8{
    display: flex;
    background-color: silver;
    border-style: double;
    border-color: #282c34;
}

div{
    text-align: center;
}
#forms{
    position: absolute;
    bottom: 0;
    left: 0;
}
.formdiv{
    display: flex;
    justify-content: center;
}
#forms2{
  padding: 10px;
  margin: 10px;
  background-color: #282c34;
  border-radius: 10px ;
}
.inform{
    padding: 9px;
    margin: 10px;
    width: 12rem;
}
.inform2{
    padding: 9px;
    margin: 10px;
    width: 12rem;
    height: 5rem;
}
.btmright{
    position: absolute;
    bottom: 0;
    right: 0;
}
.saved{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    background-color: #282c34;
}
.saved2{
    border-style: double;
    padding-left: 34.3rem;
    padding-right: 34.3rem;
}
.up{
    width: 24px;
    height: 28px;
    background-image: url("lidi.png");
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    background-repeat:no-repeat ;
    border: none;
    overflow: hidden;
}

.up.active{
    background-position: -24px;
}
.up.deactive{
    background-position: 0px;
}

.btnpad{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #282c34;
    padding: 5px;
    margin: 10px;
}
.driverimage{
    width: 150px;
    height: 100px;
    
}
.mark{
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    background-repeat:no-repeat ;
    border: none;
    overflow: hidden;
}
.mark.active{
    color: rgb(29, 80, 248);
}
.mark2{
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    background-repeat:no-repeat ;
    border: none;
    overflow: hidden;
}
.mark2.active{
    color: rgb(29, 80, 248);
}
#imglist{
    background-color: #282c34;
    padding: 0;
    margin: 0;
    list-style: none;
    list-style-type: none;
    gap: 1rem;
    border-style: none;
}

#textlist{
    background-color: #777;
    border: #333;
    border-style: double;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
    width: 40rem;
}
.tlist{
    border-style: solid;
    border-color: #282c34;
}