*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.navbtn{
    font-weight: 400;
    color: white;
    background-color: #282c34;
    border-radius: 5px;
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: silver;
    border-style: double;
    
}
.navbar{
    background-color: #282c34;
    padding: 0.25rem;
    margin: 0.5rem;
    border-style: double;
    border-color: silver;
    border-radius: 10px;
}

h1{
    text-align: center;
    background-color: silver;
    border-style:groove;
    border-radius: 2%;
    border-left: 20px;
    border-right: 20px;
    box-shadow: inset;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h2{
    text-align: center;
    color: crimson;
}
h3{
    text-align: center;
    color: crimson;
}
#cross{
    color: red;
}

table{
    opacity: 80%;
    background-color: silver;
    border-style: double;
    margin-left: auto;
    margin-right: auto;
}
#border{
    border-style:double;
    border-radius: 5px;
}
th{
    
    text-align: center;
    width: 120px;
    height: 60px;
}
#bahrain{
    background-image: url(https://cdn.britannica.com/67/5767-004-E0FF7201/Flag-Bahrain.jpg);
    background-size: cover;
    background-position: center;

}
#saudi{
    background-image: url(https://cdn.britannica.com/79/5779-004-DC479508/Flag-Saudi-Arabia.jpg);
    background-size: cover;
    background-position: center;
}
#australia{
    background-image: url(https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg);
    background-size: cover;
    background-position: center;
}
#baku{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/1200px-Flag_of_Azerbaijan.svg.png);
    background-size: cover;
    background-position: center;
}
#us{
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png);
    background-size: cover;
    background-position: center;
}
#italy{
    background-image: url(https://www.flagcolorcodes.com/data/flag-of-italy.png);
    background-size: cover;
    background-position: center;
}
#monaco{
    background-image: url(https://cdn.britannica.com/50/2750-050-688E6E49/Flag-Monaco.jpg);
    background-size: cover;
    background-position: center;
}
#Spain{
    background-image: url(https://cdn.britannica.com/36/4336-004-6BD81071/Flag-Spain.jpg);
    background-size: cover;
    background-position: center;
}
#canada{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg);
    background-size: cover;
    background-position: center;
}
#austria{
    background-image: url(https://www.inkassoverband.at/images/de.png);
    background-size: cover;
    background-position: center;
}
#britain{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/800px-Flag_of_the_United_Kingdom_%281-2%29.svg.png);
    background-size: cover;
    background-position: center;
}
#hungary{
    background-image: url(https://cdn.britannica.com/55/1455-004-5897143C/Flag-Hungary.jpg);
    background-size: cover;
    background-position: center;
}
#belgium{
    background-image: url(https://cdn.britannica.com/08/6408-004-405E272F/Flag-Belgium.jpg);
    background-size: cover;
    background-position: center;
}
#netherlands{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1200px-Flag_of_the_Netherlands.svg.png);
    background-size: cover;
    background-position: center;
}
#singapore{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1200px-Flag_of_Singapore.svg.png);
    background-size: 105px;
    background-position: center;
}
#japan{
    background-image: url(https://cdn.britannica.com/91/1791-004-DA3579A5/Flag-Japan.jpg);
    background-size: cover;
    background-position: center;
    
}
#qatar{
    background-image: url(https://cdn.pixabay.com/photo/2013/07/13/14/16/qatar-162396_960_720.png);
    background-size: cover;
    background-position: center;
}
#mexico{
    background-image: url(https://cdn.britannica.com/73/2573-004-29818847/Flag-Mexico.jpg);
    background-size: cover;
    background-position: center;
}
#brazil{
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/640px-Flag_of_Brazil.svg.png);
    background-size: cover;
    background-position: center;
}
#dhabi{
    background-image: url(https://www.countryflags.com/wp-content/uploads/united-arab-emirates-flag-png-large.png);
    background-size: cover;
    background-position: center;
}