<!DOCTYPE html>

<html>
    <head>
        <title>Redbull</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="redbull">
        <nav class="top_nav">
        <h1>Red Bull</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Max Verstappen</h3><br>
        <div></div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/verstappen.jpg.img.640.medium.jpg/1677069646195.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Max Verstappen's background:</h4>
        </div>
        <div>
            <p>
                Max Verstappen is a Dutch racing driver who has been competing in Formula One since 2015. Here is a brief overview of Verstappen's F1 background:<br>
                Early career: Verstappen began his racing career in karting before moving up to single-seater racing. He competed in various junior formulae, including the Formula 3 European Championship, where he won the championship in 2014.<br>
                2015: Verstappen made his Formula One debut in 2015 with the Toro Rosso team, becoming the youngest driver ever to compete in F1 at the age of 17. He impressed with his performances, scoring points in his second race and becoming the youngest driver to score points in F1 history.<br>
                2016-2018: Verstappen continued with Toro Rosso for the 2016 season before being promoted to the senior Red Bull Racing team midway through the season, replacing Daniil Kvyat. He won his first race with the team at the 2016 Spanish Grand Prix, becoming the youngest driver ever to win a race in F1. Verstappen continued to impress with his speed and racecraft, and secured three further victories with Red Bull in 2017 and 2018.<br>
                2019-2020: Verstappen continued with Red Bull for the 2019 and 2020 seasons, finishing third in the Drivers' Championship in both years. He demonstrated his consistency and racecraft, regularly finishing on the podium and scoring points for the team.<br>
                2021: In the 2021 season, Verstappen was a championship contender, battling with Lewis Hamilton and the Mercedes team for the Drivers' and Constructors' Championships. He won three of the first four races of the season and took the championship lead, but the battle remained tight throughout the year. Verstappen and Hamilton had several high-profile incidents on track, and the championship battle went down to the final race of the season in Abu Dhabi. In the end, Verstappen won his first Drivers' Championship by just two points.<br>
                Overall, Verstappen is known for his raw speed and aggressive racing style, as well as his ability to perform well in a variety of racing conditions. He is seen as one of the most talented drivers on the grid, and at the age of just 24, has already achieved significant success in his career.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Sergio Perez</h3><br>
        <div>
            <img class="driverimage" src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/perez.jpg.img.1536.high.jpg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Sergio Perez's background:</h4>
        </div>
        <div>
            <p>
                Sergio Perez is a Mexican racing driver who has been competing in Formula One since 2011. Here is a brief overview of Perez's F1 background:<br>
                Early career: Perez began his racing career in karting and then moved up to single-seater racing. He competed in various junior formulae, including British Formula Three and GP2, before making his F1 debut.<br>
                2011-2012: Perez made his Formula One debut in 2011 with the Sauber team. He impressed with his speed and consistency, scoring points in his third race and securing his first podium finish with second place at the 2012 Malaysian Grand Prix.<br>
                2013-2018: Perez continued with the Sauber team in 2013 before moving to the McLaren team in 2014. He struggled with the team's uncompetitive car and failed to secure a podium finish. Perez then moved to the Force India team (which later became Racing Point and now Aston Martin) in 2014, where he found more success. He secured two podium finishes in 2014 and three podiums in 2016, finishing seventh in the Drivers' Championship that year.<br>
                2019-2020: Perez continued with Racing Point (now Aston Martin) for the 2019 and 2020 seasons. He demonstrated his speed and racecraft, securing his first win at the 2020 Sakhir Grand Prix after a dramatic race in which both Mercedes drivers were forced to retire.<br>
                2021: In 2021, Perez joined the Red Bull Racing team, replacing Alexander Albon as Max Verstappen's teammate. He struggled in the early races of the season, but gradually improved and secured his second win in F1 at the Azerbaijan Grand Prix. Perez's consistency and ability to score points for the team were key factors in Red Bull's battle with Mercedes for the Constructors' Championship, and he secured his first top-three finish in the Drivers' Championship, finishing in third place.<br>
                Overall, Perez is known for his consistency and ability to perform well in race conditions. He is a talented driver who has shown his ability to score points and secure podium finishes throughout his F1 career. With his move to Red Bull, Perez has demonstrated that he can be a valuable asset to a top team and is a strong contender for future success.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Red Bull Racing is a Formula One team based in Milton Keynes, UK. Here is a brief overview of Red Bull Racing's F1 background:<br>
                Early years: Red Bull Racing was founded in 2005 and made its debut in Formula One in 2005 at the Australian Grand Prix. The team was formed after Red Bull purchased the Jaguar Racing team. The team struggled in its early years, failing to secure a podium finish in its first season.<br>
                2009-2013: Red Bull Racing's fortunes changed in 2009 when it signed Sebastian Vettel to the team. Vettel won his first race with the team at the 2009 Chinese Grand Prix, and went on to secure the Drivers' Championship in 2010, 2011, and 2012. During this period, the team also won the Constructors' Championship four years in a row from 2010 to 2013.<br>
                2014-2018: Red Bull Racing faced increased competition from Mercedes and Ferrari from 2014 onwards. Although the team secured several victories and podium finishes during this period, it was unable to challenge for the championship. In 2018, the team introduced a new driver, Max Verstappen, who quickly demonstrated his speed and talent.<br>
                2019-2020: Red Bull Racing continued to improve with Verstappen as its lead driver. Although the team was unable to challenge Mercedes for the championship, Verstappen secured several victories and podium finishes. In 2020, the team also secured its first win with a non-Vettel driver since 2014, with Sergio Perez winning the Sakhir Grand Prix.<br>
                2021: In 2021, Red Bull Racing was a championship contender, with Verstappen and Perez securing multiple victories and podium finishes. The team challenged Mercedes for the championship and ultimately secured its first Constructors' Championship since 2013, with Verstappen finishing as the runner-up in the Drivers' Championship.<br>
                Overall, Red Bull Racing is known for its focus on innovation and its ability to challenge the dominance of established teams. The team has demonstrated its ability to develop competitive cars and secure championships, and with Verstappen and Perez as its current drivers, it is well-positioned for future success in Formula One.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>