<!DOCTYPE html>

<html>
    <head>
        <title>Teams</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <nav class="top_nav">
        <h1>The Teams on the Grid for 2023</h1>
        </nav>
        <div class="nav">
            <div class="navbar">
            <a href="index.html"><button class="navbtn"> Go Back to The Calendar Click Here</button></a>
            </div>
            <div class="navbar">
            <a href="favourites.html"><button class="navbtn">Saved Items</button></a>
            </div>
        </div>
        <h2 id="clear">For Drivers and Team info Click a Team</h2>
        
    
        <ul id="center">
            Teams:
            <a href="ferrari.html"><li id="center">Ferrari</li></a>
            <a href="redbull.html"><li id="center">Redbull</li></a>
            <a href="mercedes.html"><li id="center">Mercedes</li></a>
            <a href="alpine.html"><li id="center">Alpine</li></a>
            <a href="mclaren.html"><li id="center">Mclaren</li></a>
            <a href="haas.html"><li id="center">Haas</li></a>
            <a href="alfa.html"><li id="center">Alfa Romeo</li></a>
            <a href="aston.html"><li id="center">Aston Martin</li></a>
            <a href="williams.html"><li id="center">Williams</li></a>
            <a href="alpha.html"><li id="center">Alpha Tauri</li></a>
        </ul>
        <div>
            <p id="driv7">Aryton Senna:<q>If you no longer go for a gap that exists, you're no longer a racing driver.</q> </p>
        </div>
        <div>
        
            <div>
                <a id="driv5" href="https://www.formula1.com/en/racing/2023.html"><h3>For More details head to this link.</h3></a>
            </div>
        <form id="forms">
            <label id="driv6" for="email">If you would like to leave a comment Enter below.</label>
            <input type="text" id="name" name="name" placeholder="Please Enter Your Name">
            <input type="text" name="email" id="email" placeholder="Please Enter Your comment">
            <button>Submit</button>
        </form>
        </div>
        <div class="btmright">
        <div class="formdiv">
            <form id="forms2">
                <label id="driv8" for="comment">If You would Like to Contact Me Enter the details below.</label>
                <br>
                <input class="inform"  type="text" id="name" name="name" placeholder="Please Enter Your Name">
                <br>
                <input class="inform" type="text" name="email" id="email" placeholder="Please Enter Your email">
                <br>
                <textarea class="inform2"  name="" id="" placeholder="Please Enter Your Message and I will responds as soon as possible"></textarea>
            </form>
        </div>
        </div>
        </body>
        

</html>