<!DOCTYPE html>

<html>
    <head>
        <title>Williams</title>
        <link rel="stylesheet" href="myStyles2.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script defer src="script.js"></script>
        <script type='text/javascript' src='sessionstorage.js'></script>
    </head>

    <body id="williams">
        <nav class="top_nav">
        <h1>Williams</h1>
        </nav>
        <div>
            <a id="driv2" href="index.html"><h2>To Go Back to The Calendar Click Here</h2></a>
        </div>
        <div>
            <a id="driv3" href="second.html"><h2 id="clear">To Go Back to the Teams Click Here</h2></a>
        </div>
        <div id="wrap">   
        <h3 id="driv4">Driver 1: Alex Albon</h3><br>
        <div>
            <img class="driverimage" src="https://www.monaco-tribune.com/wp-content/uploads/2020/10/charles-leclerc.jpeg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i></div></img><br>
        </div>
        <h4 id="driv7">Alex Albon's background:</h4>
        </div>
        <div>
            <p>
                Alexander Albon is a Thai-British racing driver who competes in Formula One from 2019 to 2020, then in 2021 lost his seat at Red Bull. In 2022 he secured a seat in Williams and continues to race for them. Here is a brief overview of Albon's background in F1:<br>
                Early career: Albon began his racing career in karting before moving on to single-seaters in 2012. He competed in several different racing series, including Formula Renault, Formula 3, and Formula 2.<br>
                Toro Rosso: In 2019, Albon was signed by the Toro Rosso team (now AlphaTauri) to race alongside Daniil Kvyat. He made his Formula One debut at the Australian Grand Prix and scored his first points with a ninth-place finish at the Chinese Grand Prix. Albon continued to impress throughout the season, scoring points in several races and finishing the year with a best result of fourth place.<br>
                Red Bull Racing: Albon's strong performances caught the attention of the Red Bull Racing team, who signed him to replace Pierre Gasly for the second half of the 2019 season. Albon made an immediate impact, finishing fifth in his first race with the team at the Belgian Grand Prix. He continued to score points in the remaining races of the season, finishing in the top six in all but one of his races with Red Bull.<br>
                2020 season: Albon remained with Red Bull for the 2020 season, but struggled to match the pace of his teammate, Max Verstappen. He scored two podium finishes during the year, but was frequently outperformed by Verstappen and finished the season seventh in the drivers' championship.<br>
                However for the 2022 season, Albon found a seat with Williams.<br>
                Overall, Albon's F1 career shows promise at times. He demonstrated his talent with several strong performances and podium finishes.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div id="wrap">
        <h3 id="driv4">Driver 2: Logan Sargeant</h3><br>
        <div>
            <img class="driverimage" src="https://www.monaco-tribune.com/wp-content/uploads/2020/10/charles-leclerc.jpeg" alt="Charles"><br><button class="up"></button><button class="mark"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i><br>
        </div>
        <h4 id="driv7">Logan Sargeant's background:</h4>
        </div>
        <div>
            <p>
                Logan Sargeant is an American racing driver who competed in the FIA Formula 2 Championship up until the end of the 2022 season where he secured a seat with Williams replacing Nicolas Latifi. Here is a brief overview of his background in F1:<br>
                Early years: Sargeant was born on December 31, 2000, in Florida, USA. He began his karting career at the age of five and worked his way up through the ranks of junior formulae.<br>
                Formula 4: Sargeant made his car racing debut in the 2016 US Formula 4 Championship, finishing third overall with three wins and 12 podiums.<br>
                Formula 3: In 2018, Sargeant moved up to the FIA Formula 3 Championship with Carlin, scoring two podiums and finishing 11th overall in his rookie season. He remained with Carlin for a second season in 2019, taking his first race win at the Red Bull Ring and finishing fourth overall in the championship.<br>
                Formula 2: In 2020, Sargeant made his debut in the FIA Formula 2 Championship with the Charouz Racing System team. He scored his first podium with a second-place finish in the sprint race at the Monza round and finished 13th overall in the championship.<br>
                2021 and beyond: Sargeant has signed with the newly-formed team, Hitech Grand Prix, for the 2021 Formula 2 season. He will be aiming to improve on his 2020 results and challenge for race wins and the championship.<br>
                Overall, Sargeant is a talented young driver with a promising future in motorsport. His results in junior categories suggest he has the potential to succeed at the highest levels of racing, and he will be one to watch in the coming years.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        <div>
            <h3 id="driv7">The Teams History:</h3>
        </div>
        <div>
            <p>
                Williams Racing is a British Formula One racing team that has been competing in the sport since the 1970s. Here is a brief overview of Williams' background in F1:<br>
                Early years: Williams was founded in 1977 by Sir Frank Williams and Patrick Head. The team's first race was at the 1977 Spanish Grand Prix, where they fielded a single car for driver Patrick Nève. The team scored their first points with a fifth-place finish at the 1978 Monaco Grand Prix.<br>
                1980s and 1990s success: Williams enjoyed their greatest success in the 1980s and 1990s, winning nine constructors' championships and seven drivers' championships during this period. Drivers such as Alan Jones, Keke Rosberg, Nelson Piquet, Nigel Mansell, Alain Prost, and Damon Hill all won championships driving for the team.<br>
                Recent struggles: Williams' performance declined in the early 2000s, and the team has struggled to compete at the front of the grid in recent years. The team's last race win came at the 2012 Spanish Grand Prix, and they have scored only sporadic points finishes in the years since.<br>
                Recent changes: In 2019, Williams was acquired by Dorilton Capital, a US investment firm. The team has undergone significant restructuring since then, including changes to its leadership and technical staff.<br>
                Despite their recent struggles, Williams remains an iconic team in Formula One with a storied history and passionate fanbase. The team's legacy includes numerous race wins, championships, and some of the sport's most legendary drivers.<br>
            </p>
            <button class="up"></button><button class="mark2"><i class="fa fa-bookmark" style="font-size: 25px;"></button></i>
        </div>
        </body>
        

</html>