<!DOCTYPE html>

<html>
    <head>
        
    </head>

    <body>
        <h1>The Chuck Norris Joke</h1>
        <br>
        <script>
            function updateList(){
                fetch("https://api.chucknorris.io/jokes/random")
                .then(result => result.json())
                .then((result) => {
                    joke = result.value
                    display = document.getElementById("joke").innerHTML = joke
                    })
                }
        </script>

        <h2 id = "joke"></h2>
            <button onclick = "updateList()" id = "refresh" >New Joke</button>
    </body>

</html>