*{
  box-sizing: border-box;
}

body{
  background-color: #202124 !important;
  text-align: center;
  color: white;
  margin: 0;
}

.header{
  background-color: #333;
  color: white ;
  display: flex;
  justify-content: space-between;
  border-color: #282c34;
  padding-left: 1rem ;
}
.depo{
  display: flex;
  color: white;
  justify-content: space-between;
  width: 56rem;
  margin: auto;
  padding-top: 10%;
}
.sep{
  border-style: double;
  padding-bottom: 10%;
  background-color: #444;
  color: white;
  border-color: #333;
}
.sep2{
  padding-top: 5rem;
  display: flex;
  justify-content: center;
}
.sep3{
  border-style: double;
  padding-bottom: 10%;
  background-color: #444;
  color: white;
  border-color: #333;
  width: 50rem;
}
.depo2{
  padding-top: 10%;
}
h1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
  background-color: #333;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
h6{
  background-color: #333;
  padding-left: 10px;
  padding-right: 10px;
  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
